<!DOCTYPE html>
<html>
    <head>
        <style>


            .outerDiv{
                
                background:linear-gradient(to right,rgb(50, 52, 128),rgb(80, 6, 126)) ;
                height: 60vh;
                width: 95vw;
                border-radius: 0.8rem;
                margin-top: 20px;
                
                margin-left: 20px;
            }
            .Free{
      font-size: 2rem;
      border: 2px solid rgb(131, 134, 211);

      width: 70px;
    display:inline-block;

    color:white;
    margin-top: 20px;
    margin-left: 10px;;

text-align: center;
/* justify-content: space-between; */
            }

h1{
    color: white;
    margin-left: 10px;
}
p{
    font-size: 2rem;
    color: white;
    
}
.outerDiv>p{
    font-size: 1.5rem;
    margin-left: 15px;
}
.outerDiv>p>p{
    font-size: 1rem;
    margin-left: 15px;
}
.outerDiv div{
    padding-left: 10px;
}
.skillsList{
    font-size: 1em;
    color: white;
    margin-left: 10px;

}
.skillsList>span{
    display: inline-block;
    border: 0.5px solid white;
    margin-right:10px;
    padding: 10px;
    align-items: center;
height: 20px;
width: auto;
border-radius: 0.5em;
}

/* body{
       margin: 0;
    } */
    .fun{
        display: inline-block;
        height: 150px;
        width: 150px;
        background-color:rgb(50, 52, 128);
       text-align: center;
       margin-top: 20px;
   margin-left: 20px;
   border-radius: 50%;

    }
    .fun>span{
        display: block;
        margin-top: 60px;
        color: white;
    }
.circle{
margin-left: 25%;
}

        </style>

    </head>
    <body>
        <div class="outerDiv">
       <div>
        <span class="Free">
            Free
    
           </span>
       </div>
      
       <h1><b>Online Code editor</b></h1>
       <div><p>Beginner</p></div>
       <p>20 Hours</p>
       <p>Skills</p>
       <div class="skillsList">
        <span>
        HTML
        </span>
        <span>
        CSS
        </span>
        <span>
        Jquery
        </span>
        <span>
        Web Dev
        </span>
        <span>
        DOM
        </span>
       </div>
        </div>
        <div class="circle">

            <div class="fun">
                <span>FUN!</span>
            </div>
            <div class="fun">
                <span>FUN!</span>
            </div>
            <div class="fun">
                <span>FUN!</span>
            </div>
        </div>
       
    </body>
</html>
